spring.datasource.url=jdbc:postgresql://ec2-52-208-138-246.eu-west-1.compute.amazonaws.com:5432/df1233smao47d2
spring.datasource.username=mqpyslshwxwjvk
spring.datasource.password=5340014d89750ec5bec94e58a6d25eecf8dfdf8e05215b3aafbbfdd87ae383e6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
